# Common for all services
JWT_SIGNING_KEY=Simple_jwt_Secretkey(You can generate it using Python)

# Auth-service
AUTH_SERVICE_DB_URL=postgres://<username>:<password>@<host>:<port>/<database_name>
AUTH_SERVICE_DB_NAME=auth_db
AUTH_SERVICE_DB_USER=auth_user
AUTH_SERVICE_DB_PASS=auth_pass-123

# Company-service
COMPANY_SERVICE_DB_URL=postgres://<username>:<password>@<host>:<port>/<database_name>
COMPANY_SERVICE_DB_NAME=company_db
COMPANY_SERVICE_DB_USER=company_user
COMPANY_SERVICE_DB_PASS=company_pass-123

# Seeker-service
SEEKER_SERVICE_DB_URL=postgres://<username>:<password>@<host>:<port>/<database_name>
SEEKER_SERVICE_DB_NAME=seeker_db
SEEKER_SERVICE_DB_USER=seeker_user
SEEKER_SERVICE_DB_PASS=seeker_pass-123

# Chat-service
CHAT_SERVICE_DB_URL=postgres://<username>:<password>@<host>:<port>/<database_name>
CHAT_SERVICE_DB_NAME=chat_db
CHAT_SERVICE_DB_USER=chat_user
CHAT_SERVICE_DB_PASS=chat_pass-123